# android-design-concepts

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/: EntityDetailActivityTest.java  ExpandCollapseActivityTest.kt  ExpandCollapseActivityWithMotionTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/repository/database/: AppDataBaseTest.kt
app/src/androidTest/java/com/example/rafaelanastacioalves/moby/util/: HelperMethods.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/moby/application/: MainApplication.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/entities/: EntityDetails.kt  FakeData.kt  MainEntity.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/domain/interactors/: EntityDetailsInteractor.kt  MainEntityListInteractor.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/entitydetailing/: EntityDetailActivity.kt  EntityDetailsFragment.kt  LiveDataEntityDetailsViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/entitymainlisting/: ExpandAnimationDelegate.kt  LiveDataMainEntityListViewModel.kt  MainActivity.kt  MainEntityAdapter.kt  MainEntityViewHolder.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/: AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/database/: AppDataBase.kt  DAO.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/repository/http/: APIClient.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/articledetail/: ArticleDetailActivity.kt  ArticleDetailFragment.java
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/entitymainlisting/: ExpandAnimationDelegate.kt  LiveDataMainEntityListViewModel.kt  MainActivity.kt  MainEntityAdapter.kt  MainEntityViewHolder.kt
app/src/main/java/com/example/rafaelanastacioalves/moby/ui/home/: AnimationIntroAnimator.kt  HomeActivity.kt  HomeItemData.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/application/: FakeCrashLibrary.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/common/: Utility.kt  Utils.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/custom/: FilterLayout.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/custom/circularcardview/: CircularCardView.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/custom/filterlayout/: CustomFilterLayout.kt  CustomFilterLayoutHandler.kt  CustomFilterLayoutMotion.kt  CustomFilterLayoutTabAdapterForViewPager.kt  CustomFilterLayoutTabForViewPagerAdapter.kt  CustomFilterLayoutTabItemElement.kt  CustomFilterLayoutViewPagerAdapter.kt  FilterLayout.kt  TabForViewPagerAdapter.kt  TabItemElement.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/domain/entities/: EntityDetails.kt  FakeData.kt  (+3 more)
app/src/main/java/com/rafaelanastacioalves/design/concepts/listeners/: RecyclerViewClickListener.kt
app/src/main/java/com/rafaelanastacioalves/design/concepts/repository/: AppRepository.kt  NetworkBoundResource.kt
app/src/main/res/drawable/: ic_launcher.xml  pill_background_form_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_entity_viewholder.xml  fragment_detail_entity_detail_view.xml  main_entity_viewholder.xml
app/src/main/res/layouts/expandable-view-item/drawable/: chevron_right.xml
app/src/main/res/layouts/expandable-view-item/layout/: activity_expand_collapse.xml  content_scrolling.xml  description_line_1.xml  description_line_2.xml  expand_collapse_viewholder.xml  main_entity_viewholder.xml
app/src/main/res/layouts/expandable-view-item/menu/: menu_home.xml
app/src/main/res/layouts/expandable-view-item/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/layouts/expandable-view-item/xml/: custom_filterlayout_motion_scene.xml  expand_collapse_animation_activity_scene.xml  scroll_with_motion_scene.xml
app/src/main/res/layouts/layout/: activity_entity_detail.xml  activity_main.xml  article_detail_fragment.xml  article_detail_reading_layout.xml  custom_filterlayout.xml  custom_filterlayout_motion.xml  custom_filterlayout_viewpager_item_holder_1.xml  custom_filterlayout_viewpager_item_holder_3.xml  custom_filterlayout_viewpager_recyclerview_tab_viewholder.xml  customview_filterlayout.xml  expand_collapse_animation_activity.xml  home_activity.xml  home_artcile_viewholder.xml  main_entity_listing_activity.xml  scroll_with_motion_activity.xml  scroll_with_motion_header.xml  viewpager_activity.xml  viewpager_filter_layout.xml  viewpager_item_viewholder.xml  viewpager_recyclerview_tab_viewholder.xml  viewpager_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+27 files in other folders)
