apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersionExt

    androidExtensions {
        experimental = true
    }
    defaultConfig {

        applicationId "com.rafaelanastacioalves.design.concepts"
        buildToolsVersion rootProject.buildToolsVersionExt
        minSdkVersion rootProject.minSdkVersionExt
        targetSdkVersion rootProject.targetSdkVersionExt
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true



    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    testBuildType "instrumentation"
    buildTypes {

        buildTypes.each {
            it.buildConfigField "String", "API_BASE_URL", '"http://private-ff953-template25.apiary-mock.com"'
            it.buildConfigField "boolean", "IS_TEST", 'false'

        }
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        instrumentation {
            initWith(buildTypes.debug)
            testCoverageEnabled = true
            buildConfigField "String", "API_BASE_URL", '"http://localhost:1234"'
            buildConfigField "boolean", "IS_TEST", 'true'

        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/expandable-view-item',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:' + androidxEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.ext:junit:' + androidxTest
    androidTestImplementation "androidx.test:core:" + androidxTest
    androidTestImplementation "androidx.arch.core:core-runtime:$androidxArch"
    androidTestImplementation "androidx.arch.core:core-testing:$androidxArch"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + androidxEspresso
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:'+ androidxEspresso
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //http + retrofit + gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitExt"
    implementation "com.squareup.retrofit2:retrofit:$retrofitExt"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ext"
    implementation "com.squareup.okhttp3:mockwebserver:$mockWebServerExt"

    // architecture components
    implementation 'android.arch.lifecycle:extensions:' + archLifecycleVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + archLifecycleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidKtxLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidKtxLifecycle_livedata"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidKtxLifecycle"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"


    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinVersionCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinVersionCore"

    //other
    implementation 'androidx.constraintlayout:constraintlayout:' + androidxContraintLayout
    implementation "com.squareup.picasso:picasso:$picassoExt"
    implementation 'androidx.annotation:annotation:' + androidxBasics
    implementation 'androidx.recyclerview:recyclerview:' + androidxBasics
    implementation 'com.google.android.material:material:' + materialLibrary
    implementation 'androidx.appcompat:appcompat:' + androidxBasics
    implementation 'androidx.legacy:legacy-support-v4:' + androidxLegacy
    implementation "androidx.core:core-ktx:$android_x_view_version"

}
repositories {
    mavenCentral()
}
